nvidia@tegra-ubuntu1:~/Astelio/Experimentos/DM/MX/GPU/notnow$ sudo pip install gluoncv --upgrade

The directory '/home/nvidia/.cache/pip/http' or its parent directory is not owned by the current user and the cache has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
The directory '/home/nvidia/.cache/pip' or its parent directory is not owned by the current user and caching wheels has been disabled. check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
Requirement already up-to-date: gluoncv in /usr/local/lib/python2.7/dist-packages
Requirement already up-to-date: Pillow in /usr/local/lib/python2.7/dist-packages (from gluoncv)
Requirement already up-to-date: matplotlib in /usr/local/lib/python2.7/dist-packages (from gluoncv)
Collecting tqdm (from gluoncv)
  Downloading https://files.pythonhosted.org/packages/45/af/685bf3ce889ea191f3b916557f5677cc95a5e87b2fa120d74b5dd6d049d0/tqdm-4.32.1-py2.py3-none-any.whl (49kB)
    100% |████████████████████████████████| 51kB 687kB/s 
Requirement already up-to-date: scipy in /usr/local/lib/python2.7/dist-packages (from gluoncv)
Collecting requests (from gluoncv)
  Downloading https://files.pythonhosted.org/packages/51/bd/23c926cd341ea6b7dd0b2a00aba99ae0f828be89d72b2190f27c11d4b7fb/requests-2.22.0-py2.py3-none-any.whl (57kB)
    100% |████████████████████████████████| 61kB 2.4MB/s 
Collecting numpy (from gluoncv)
  Downloading https://files.pythonhosted.org/packages/93/48/956b9dcdddfcedb1705839280e02cbfeb2861ed5d7f59241210530867d5b/numpy-1.16.3.zip (5.1MB)
    100% |████████████████████████████████| 5.1MB 150kB/s 
Requirement already up-to-date: cycler>=0.10 in /usr/local/lib/python2.7/dist-packages (from matplotlib->gluoncv)
Requirement already up-to-date: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python2.7/dist-packages (from matplotlib->gluoncv)
Requirement already up-to-date: python-dateutil>=2.1 in /usr/local/lib/python2.7/dist-packages (from matplotlib->gluoncv)
Requirement already up-to-date: pytz in /usr/local/lib/python2.7/dist-packages (from matplotlib->gluoncv)
Requirement already up-to-date: six>=1.10 in /usr/local/lib/python2.7/dist-packages (from matplotlib->gluoncv)
Collecting kiwisolver>=1.0.1 (from matplotlib->gluoncv)
  Downloading https://files.pythonhosted.org/packages/16/e7/df58eb8868d183223692d2a62529a594f6414964a3ae93548467b146a24d/kiwisolver-1.1.0.tar.gz
Requirement already up-to-date: backports.functools_lru_cache in /usr/local/lib/python2.7/dist-packages (from matplotlib->gluoncv)
Collecting subprocess32 (from matplotlib->gluoncv)
  Downloading https://files.pythonhosted.org/packages/32/c8/564be4d12629b912ea431f1a50eb8b3b9d00f1a0b1ceff17f266be190007/subprocess32-3.5.4.tar.gz (97kB)
    100% |████████████████████████████████| 102kB 4.9MB/s 
Requirement already up-to-date: chardet<3.1.0,>=3.0.2 in /home/nvidia/.local/lib/python2.7/site-packages (from requests->gluoncv)
Collecting idna<2.9,>=2.5 (from requests->gluoncv)
  Downloading https://files.pythonhosted.org/packages/14/2c/cd551d81dbe15200be1cf41cd03869a46fe7226e7450af7a6545bfc474c9/idna-2.8-py2.py3-none-any.whl (58kB)
    100% |████████████████████████████████| 61kB 4.3MB/s 
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests->gluoncv)
  Downloading https://files.pythonhosted.org/packages/e6/60/247f23a7121ae632d62811ba7f273d0e58972d75e58a94d329d51550a47d/urllib3-1.25.3-py2.py3-none-any.whl (150kB)
    100% |████████████████████████████████| 153kB 3.5MB/s 
Requirement already up-to-date: certifi>=2017.4.17 in /usr/local/lib/python2.7/dist-packages (from requests->gluoncv)
Requirement already up-to-date: setuptools in /usr/local/lib/python2.7/dist-packages (from kiwisolver>=1.0.1->matplotlib->gluoncv)
Installing collected packages: tqdm, idna, urllib3, requests, numpy, kiwisolver, subprocess32
  Found existing installation: tqdm 4.31.1
    Uninstalling tqdm-4.31.1:
      Successfully uninstalled tqdm-4.31.1
  Found existing installation: idna 2.6
    Uninstalling idna-2.6:
      Successfully uninstalled idna-2.6
  Found existing installation: urllib3 1.22
    Uninstalling urllib3-1.22:
      Successfully uninstalled urllib3-1.22
  Found existing installation: requests 2.18.4
    Uninstalling requests-2.18.4:
      Successfully uninstalled requests-2.18.4
  Found existing installation: numpy 1.15.3
    Uninstalling numpy-1.15.3:
      Successfully uninstalled numpy-1.15.3
  Running setup.py install for numpy ... -
